# menuconf.tab
#
# Menu configuration for Simutrans
#
# author: Markus Pristovsek
#

# With these file, each menu/tool/toolbar can be assigned a meaning
# there are four different kind of tools
# general_tools: like query, remove, alter land, ...
# click tools: pause, fast forward, ...
# dialoge tools: open a dialoge like minimap, settings, finances, ...
# toolbar tools: open toolbars like slope tools, road tools, ...

icon_width = 32
icon_height = 32

# FIRST SECTION: general tools
# these tools have an icon, a cursor, and maybe a sound
# each entry has the form: general_tool[i],a,b,c,k
# i is the tool number (as seen below)
# a is the icon as number in menu: menu.GeneralTools.pak or or the name of a menu pak
# b is the cursor as number in cursor: cursor.GeneralTools.pak
# c is the sound on success
# k is the key to toggle this
# ommitting a parameter will set default values (i.e. no image, no sound, no default string)
# These are the default definition.
#
# currently define values for i
# WKZ_ABFRAGE=0

# WKZ_REMOVER=1
# WKZ_RAISE_LAND=2
# WKZ_LOWER_LAND=3
# WKZ_SETSLOPE=4
# WKZ_RESTORESLOPE=5
# WKZ_MARKER=6
# WKZ_CLEAR_RESERVATION=7
# WKZ_TRANSFORMER=8
# WKZ_ADD_CITY=9
# WKZ_CHANGE_CITY_SIZE=10
# WKZ_PLANT_TREE=11
# WKZ_FAHRPLAN_ADD=12	// only for internal use
# WKZ_FAHRPLAN_INS=13	// only for internal use
# WKZ_WEGEBAU=14 // parameter either string with name of number for default way
# WKZ_BRUECKENBAU=15
# WKZ_TUNNELBAU=16
# WKZ_WAYREMOVER=17
# WKZ_WAYOBJ=18
# WKZ_STATION=19
# WKZ_ROADSIGN=20
# WKZ_DEPOT=21
# WKZ_BUILD_HAUS=22
# WKZ_LAND_CHAIN=23
# WKZ_CITY_CHAIN=24
# WKZ_BUILD_FACTORY=25
# WKZ_LINK_FACTORY=26
# WKZ_HEADQUARTER=27
# WKZ_LOCK_GAME=28
# WKZ_ADD_CITYCAR=29
# WKZ_FOREST=30
# WKZ_STOP_MOVER=31
# WKZ_MAKE_STOP_PUBLIC=32
# WKZ_REMOVE_WAYOBJ=33
# WKZ_UNDERGROUND_PICK=34
# WKZ_BUY_HOUSE=35
# WKZ_CITYROAD=36
#
general_tool[0]=0,0,9,a
general_tool[1]=1,1,14,r
general_tool[2]=2,2,11,u
general_tool[3]=3,3,11,d
# general tool 4 needs a parameter => icon defined in toolbar but no cursor yet
general_tool[4]=,4,11
general_tool[5]=4,4,11
general_tool[6]=5,5,9,M
general_tool[7]=6,6,,b
general_tool[8]=7,7,11,g
general_tool[9]=8,8,11,C
# general tool 10 needs a parameter + icon & cursor depends on it => not defined here
general_tool[11]=9,9,9,？
# general tools 12...22 will get their content from other entries; but we must define so defaults
# define the cursor for schedule tools
general_tool[12]=,10
general_tool[13]=,10
# define some cursors and sound only
general_tool[14]=,,11
general_tool[15]=,,12
general_tool[16]=,,9
general_tool[17]=,1,11
general_tool[18]=,,11
general_tool[19]=,,11
general_tool[20]=,,11
general_tool[21]=,,11
general_tool[22]=,12,11
general_tool[23]=,12,11
general_tool[24]=,12,11
general_tool[25]=,12,11
# we do not use general tool 23...25 directly in pak64 => undefined icons
general_tool[26]=10,11,9
general_tool[27]=12,12,9,h
general_tool[28]=12,7,,
general_tool[29]=18,11,,^C
# citycars are usually added via a dialoge
general_tool[30]=13,9,,
general_tool[31]=14,11,,
general_tool[32]=15,11,,
general_tool[33]=,1,11,
general_tool[34]=,,11,
general_tool[35]=,11,11,^K
general_tool[39]=,,,E
general_tool[40]=18,11,,q

general_tool[41]=,11,,^T

# SECOND SECTION: simple tools
# since these tools act immeadiately
# they have only an icon assigned
# each entry has the form: dialoge_tool[i],a,k
# i is the tool number (as seen below)
# a is the icon as number in menu: menu.SimpleTools.pak or the name of a menu pak
# k is the key to toggle this
#
# WKZ_PAUSE = 0
# WKZ_FASTFORWARD = 1
# WKZ_SCREENSHOT = 2
# WKZ_INCREASE_INDUSTRY=3
# WKZ_UNDO=4
# WKZ_SWITCH_PLAYER=5
# WKZ_STEP_YEAR=6
# WKZ_CHANGE_GAME_SPEED=7
# WKZ_ZOOM_IN=8
# WKZ_ZOOM_OUT=9
# WKZ_SHOW_COVERAGE=10
# WKZ_SHOW_NAMES=11
# WKZ_SHOW_GRID=12
# WKZ_SHOW_TREES=13
# WKZ_SHOW_HOUSES=14
# WKZ_SHOW_UNDERGROUND=15
# WKZ_ROTATE90=16
# WKZ_QUIT=17
# WKZ_FILL_TREES=18
# WKZ_DAYNIGHT_LEVEL=19
# WKZ_VEHICLE_TOOLTIPS=20
# WKZ_TOOGLE_PAX=21
# WKZ_TOOGLE_PEDESTRIANS=22
# WKZ_TRAFFIC_LEVEL=23
# WKZ_CONVOI_TOOL=24
# WKZ_LINE_TOOL=25
# WKZ_DEPOT_TOOL=26 (internal use)
# WKZ_PWDHASH_TOOL=27 (internal use)
# WKZ_SET_PLAYER_TOOL=28 (internal use)
# WKZ_TRAFFIC_LIGHT_TOOL=29 (internal use)
#WKZ_CHANGE_CITY_TOOL=30 (internal use)
#WKZ_RENAME_TOOL=31 (internal use)
#WKZ_ADD_MESSAGE_TOOL=32 (internal use)
#WKZ_TOGGLE_RESERVATION=33
#WKZ_VIEW_OWNER=34
#WKZ_HIDE_UNDER_CURSOR=35
#
simple_tool[0]=0,p
simple_tool[1]=1,W
simple_tool[2]=2,c
simple_tool[3]=3
simple_tool[4]=4,^Z
simple_tool[5]=5,P
simple_tool[6]=6
# simple tool 7 needs a parameter
simple_tool[8]=7,>
simple_tool[9]=8,<
# lots of icons still not drawn ...
simple_tool[10]=,v
simple_tool[11]=,!
simple_tool[12]=10,#
simple_tool[13]=,%
simple_tool[14]=,"
simple_tool[15]=,U,U
simple_tool[16]=11,R
# Quit (17) removed due to people accidentally killing their games
#simple_tool[17]=,^Q
simple_tool[20]=,/
simple_tool[34]=,O
simple_tool[37]=,:


# THIRD SECTION: dialoge tools
# since these tools immeadiately open only a dialoge,
# they have only an icon assigned
# each entry has the form: dialoge_tool[i],a,k
# i is the tool number (as seen below)
# a is the icon as number in menu: menu.DialogeTools.pak or the name of a menu pak
# k is the key to toggle this
#
# WKZ_HELP=0
# WKZ_OPTIONEN=1
# WKZ_MINIMAP=2
# WKZ_LINEOVERVIEW=3
# WKZ_MESSAGE=4
# WKZ_FINANCES=5
# WKZ_PLAYERS=6
# WKZ_DISPLAYOPTIONS=7
# WKZ_SOUND=8
# WKZ_LANGUAGE=9
# WKZ_PLAYERCOLOR=10
# WKZ_JUMP=11
# WKZ_LOAD=12
# WKZ_SAVE=13
# WKZ_LIST_HALT=14
# WKZ_LIST_CONVOI=15
# WKZ_LIST_TOWN=16
# WKZ_LIST_GOODS=17
# WKZ_LIST_FACTORY=18
# WKZ_LIST_CURIOSITY=19
# WKZ_EDIT_FACTORY=20
# WKZ_EDIT_ATTRACTION=21
# WKZ_EDIT_HOUSE=22
# WKZ_EDIT_TREE=23
# WKZ_ENLARGE_MAP=24
# WKZ_LIST_LABELS=25
# WKZ_CLIMATES=26
# WKZ_SETTINGS=27
# WKZ_GAMEINFO_NETWORK=28
#
dialog_tool[0]=0,?
dialog_tool[1]=1,Q
dialog_tool[2]=2,m
dialog_tool[3]=3,w
dialog_tool[4]=4,B
dialog_tool[5]=5,f
dialog_tool[6]=6,k
dialog_tool[7]=7
dialog_tool[8]=8
dialog_tool[9]=9
dialog_tool[10]=10
dialog_tool[11]=11,J
dialog_tool[12]=12,^O
dialog_tool[13]=13,^S
dialog_tool[14]=14,H
dialog_tool[15]=15,V
dialog_tool[16]=16,T
dialog_tool[17]=17,G
dialog_tool[18]=18,F
dialog_tool[19]=19,A
dialog_tool[20]=21
dialog_tool[21]=22
dialog_tool[22]=23
dialog_tool[23]=24
dialog_tool[24]=25
dialog_tool[25]=20
#dialog_tool[26]=
dialog_tool[27]=,@
dialog_tool[28]=,n


# FINAL SECTION: compose all tool bars
# now the defintion of all tool bars
# in general only toolbar[0] is needed, which is the main menu
# all other toolbars are derived from it
# Each entry is a[i],b,k,c,d
# a[i] is either: general_tool[i], simple_tool[i], dialog_tool[i], toolbar[i], -, ways(waytype), signs(waytype), wayobj(waytype), stops(utype), depots(waytype)
# b could be a different icon from the previous (if any) tool definition taken from menu.ToolbarTools.pak or the name of a menu pak
# k could be a different key binding
# c is the default parameter
# d is the helpfile name (only if a is toolbar[i])
#
# Entry without an icon will not be shown. Use - for seperator.
#
# following waytypes are defined (for nearly everything)
# road_wt          =   1
# track_wt         =   2
# water_wt         =   3
# monorail_wt      =   5
# maglev_wt        =   6
# tram_wt          =   7
# narrowgauge_wt   =   8
# air_wt           =  16
# powerline_wt     = 128
#
# subtypes for ways(x,#)
# flat = 0
# elevated/runway = 1
# tram = 7 (only for track)
# fence = 255
#
# following buildingstype are defined (for buildings(#))
# unbekannt         =  0
# attraction_city   =  1
# attraction_land   =  2
# denkmal           =  3
# fabrik            =  4
# rathaus           =  5
# weitere           =  6
# firmensitz        =  7
# hafen             = 11
# the following are in the form x,y with y= waytype (0 for none)
# depot = 33
# generic_stop = 34
# generic_extension = 35
#
#
# IMPORTANT: toolbar[2] must not be mentioned before toolbar[1]!
# SPACES have a meaning here! Do not use spaces, if you did not intend so!
#

# toolbar[0] is always main menu
toolbar[0][0]=dialog_tool[1],mk_menuicon_save
toolbar[0][1]=dialog_tool[2],mk_menuicon_map
toolbar[0][2]=general_tool[0],mk_menuicon_search
toolbar[0][3]=toolbar[1],mk_menuicon_slope,,SLOPETOOLS,slopetools.txt
toolbar[0][4]=-

#railways
toolbar[0][5]=toolbar[2],mk_menuicon_train_track,,RAILTOOLS,railtools.txt
toolbar[0][6]=toolbar[3],mk_menuicon_tram_track,,TRAMTOOLS,tramtools.txt
toolbar[0][7]=toolbar[4],mk_menuicon_train_wayobj,,RAILWAYOBJECTS,
toolbar[0][8]=toolbar[5],mk_menuicon_train_stop,,RAILSTOPS,
toolbar[0][9]=-

#road
toolbar[0][10]=toolbar[6],mk_menuicon_car_track,,ROADTOOLS,roadtools.txt
toolbar[0][11]=toolbar[7],mk_menuicon_car_wayobj,,ROADWAYOBJECTS,
toolbar[0][12]=toolbar[8],mk_menuicon_car_stop,,ROADSTOPS,
toolbar[0][13]=-

#ship
toolbar[0][14]=toolbar[9],mk_menuicon_ship_track,,SHIPTOOLS,shiptools.txt
toolbar[0][15]=toolbar[10],mk_menuicon_ship_wayobj,,SHIPWAYOBJECTS,
toolbar[0][16]=toolbar[11],mk_menuicon_ship_stop,,SHIPSTOPS,
toolbar[0][17]=-

#etc traffic
toolbar[0][18]=toolbar[12],mk_menuicon_airplane,,AIRTOOLS,airtools.txt
toolbar[0][19]=toolbar[13],mk_menuicon_monorail,,MONORAILTOOLS,monorailtools.txt
toolbar[0][20]=toolbar[14],mk_menuicon_linear,,LINEARTOOLS,
toolbar[0][21]=-

#buildings
toolbar[0][22]=toolbar[15],mk_menuicon_stationbuildings,,STATIONBUILDINGS,stations.txt
toolbar[0][23]=toolbar[16],mk_menuicon_specialbuildings,,SPECIALBUILDINGS,special.txt
toolbar[0][24]=-
#

#special tools
toolbar[0][25]=toolbar[17],mk_menuicon_specialtools,,SPECIALTOOLS,special.txt
toolbar[0][26]=general_tool[1],mk_menuicon_remove
toolbar[0][27]=toolbar[18],mk_menuicon_edit_map,,EDITTOOLS,edittools.txt
toolbar[0][28]=-
#
toolbar[0][29]=dialog_tool[3],mk_menuicon_edit_route
toolbar[0][30]=toolbar[19],mk_menuicon_list,,LISTTOOLS,list.txt
toolbar[0][31]=dialog_tool[4],mk_menuicon_message
toolbar[0][32]=dialog_tool[5],mk_menuicon_finance
toolbar[0][33]=dialog_tool[6],mk_menuicon_rival
toolbar[0][34]=-
# sliced underground
toolbar[0][35]=simple_tool[15],mk_menuicon_tunnel,^U,K
toolbar[0][36]=simple_tool[15],mk_menuicon_tunnel_plus,+,I
toolbar[0][37]=simple_tool[15],mk_menuicon_tunnel_minus,-,D
#
toolbar[0][38]=-
toolbar[0][39]=simple_tool[0],mk_menuicon_pause,^p,
toolbar[0][40]=simple_tool[1],mk_menuicon_ff
toolbar[0][41]=-
#
toolbar[0][42]=-
toolbar[0][43]=-
toolbar[0][44]=-
toolbar[0][45]=-
toolbar[0][46]=-
# invisible tools (here because they need a parameter or are added twice)
toolbar[0][47]=simple_tool[7],,.,+1
toolbar[0][48]=simple_tool[7],,COMMA,-1
toolbar[0][49]=simple_tool[19],,),+
toolbar[0][50]=simple_tool[19],,(,-
toolbar[0][51]=simple_tool[15],,
toolbar[0][52]=dialog_tool[28]



# slope tools
toolbar[1][0]=general_tool[2]
toolbar[1][1]=general_tool[3]
toolbar[1][2]=general_tool[4],10,,12 #southslope
toolbar[1][3]=general_tool[4],11,,3 #northslope
toolbar[1][4]=general_tool[4],12,,6 #westslope
toolbar[1][5]=general_tool[4],13,,9 #eastslope
toolbar[1][6]=general_tool[4],14,,16 #all up slope
toolbar[1][7]=general_tool[4],15,,17 #all down slope
toolbar[1][8]=general_tool[5]

# railtools
toolbar[2][0]=buildings(33,2)
toolbar[2][1]=general_tool[17],16,,2
toolbar[2][2]=ways(2,0)
toolbar[2][3]=ways(2,1)
toolbar[2][4]=bridges(2)
toolbar[2][5]=tunnels(2)
toolbar[2][6]=general_tool[14],,t,2

# tramtools (waytype 7)
toolbar[3][0]=buildings(33,7)
toolbar[3][1]=general_tool[17],21,,2
toolbar[3][2]=ways(7,0)
toolbar[3][3]=ways(2,7)
toolbar[3][4]=bridges(2)
toolbar[3][5]=tunnels(2)

# railway (way-obj)
toolbar[4][0]=buildings(33,2)
toolbar[4][1]=buildings(33,7)
toolbar[4][2]=general_tool[33],28,,2
toolbar[4][3]=wayobjs(2)
toolbar[4][4]=signs(2)
toolbar[4][5]=general_tool[18],,e,2

# railway (stops)
toolbar[5][0]=buildings(33,2)
toolbar[5][1]=buildings(33,7)
toolbar[5][2]=buildings(34,2)
toolbar[5][3]=buildings(34,7)



# roadtools (waytype 1)
toolbar[6][0]=buildings(33,1)
toolbar[6][1]=general_tool[17],20,,1
toolbar[6][2]=ways(1,0)
toolbar[6][3]=ways(1,1)
toolbar[6][4]=bridges(1)
toolbar[6][5]=tunnels(1)
toolbar[6][6]=general_tool[14],,s,1

# road (way-obj)
toolbar[7][0]=buildings(33,1)
toolbar[7][1]=general_tool[33],28,,1
toolbar[7][2]=wayobjs(1)
toolbar[7][3]=signs(1)

# road (stops)
toolbar[8][0]=buildings(33,1)
toolbar[8][1]=buildings(34,1)



# shiptools (waytype 3)
toolbar[9][0]=buildings(33,3)
toolbar[9][1]=general_tool[17],18,,3
toolbar[9][2]=ways(3,0)
toolbar[9][3]=ways(3,1)
toolbar[9][4]=bridges(3)
toolbar[9][5]=tunnels(3)

# ship (way-obj)
toolbar[10][0]=buildings(33,3)
toolbar[10][1]=general_tool[33],28,,3
toolbar[10][2]=wayobjs(3)
toolbar[10][3]=signs(3)

# ship (stops)
toolbar[11][0]=buildings(33,3)
toolbar[11][1]=buildings(34,3)
toolbar[11][2]=buildings(11,3)



# airtools (waytype 16)
toolbar[12][0]=buildings(33,16)
toolbar[12][1]=general_tool[17],19,,16
toolbar[12][2]=ways(16,0)
toolbar[12][3]=ways(16,1)
toolbar[12][4]=bridges(16)
toolbar[12][5]=wayobjs(16)
toolbar[12][6]=signs(16)
toolbar[12][7]=buildings(34,16)


# monorailtools (waytype 5)
toolbar[13][0]=buildings(33,5)
toolbar[13][1]=general_tool[17],17,,5
toolbar[13][2]=general_tool[33],28,,5
toolbar[13][3]=ways(5,0)
toolbar[13][4]=ways(5,1)
toolbar[13][5]=bridges(5)
toolbar[13][6]=tunnels(5)
toolbar[13][7]=wayobjs(5)
toolbar[13][8]=signs(5)
toolbar[13][9]=buildings(34,5)

# lineartools (waytype 6)
toolbar[14][0]=buildings(33,6)
toolbar[14][1]=general_tool[17],17,,6
toolbar[14][2]=general_tool[33],28,,6
toolbar[14][3]=ways(6,0)
toolbar[14][4]=ways(6,1)
toolbar[14][5]=bridges(6)
toolbar[14][6]=tunnels(6)
toolbar[14][7]=wayobjs(6)
toolbar[14][8]=signs(6)
toolbar[14][9]=buildings(34,6)

# station buildings
toolbar[15][0]=buildings(35,0)
toolbar[15][1]=buildings(35,1)
toolbar[15][2]=buildings(35,2)
toolbar[15][3]=buildings(35,3)
toolbar[15][4]=buildings(35,5)
toolbar[15][5]=buildings(35,6)
toolbar[15][5]=buildings(35,7)
toolbar[15][5]=buildings(35,8)
toolbar[15][6]=buildings(35,16)

# specialbuildings
toolbar[16][0]=ways(2,255)
toolbar[16][1]=ways(8,0)
toolbar[16][2]=general_tool[17],24,,128
toolbar[16][3]=ways(128,0)
toolbar[16][4]=bridges(128)
toolbar[16][5]=tunnels(128)
toolbar[16][6]=general_tool[8]
toolbar[16][7]=ways(3,255)

# specialtools
toolbar[17][0]=simple_tool[5]
toolbar[17][1]=general_tool[9]
toolbar[17][2]=general_tool[6]
toolbar[17][3]=dialog_tool[11],mk_menuicon_jump
toolbar[17][4]=toolbar[14],29,,EDITTOOLS,edittools.txt
toolbar[17][5]=general_tool[14],,l,128
toolbar[17][6]=general_tool[35],mk_menuicon_buybuilding
toolbar[17][7]=general_tool[40],mk_menuicon_rotatetool
toolbar[17][8]=general_tool[31]
toolbar[17][9]=general_tool[41],mk_menuicon_mergestation
toolbar[17][10]=general_tool[32]


# editor tools
toolbar[18][0]=general_tool[10],25,,+100
toolbar[18][1]=general_tool[10],26,,-100
toolbar[18][2]=general_tool[9]
toolbar[18][3]=general_tool[36],27,,
toolbar[18][4]=simple_tool[3]
toolbar[18][5]=dialog_tool[20]
toolbar[18][6]=general_tool[26]
toolbar[18][7]=dialog_tool[21]
toolbar[18][8]=dialog_tool[22]
toolbar[18][9]=general_tool[40]
toolbar[18][10]=general_tool[35]
toolbar[18][11]=dialog_tool[23]
toolbar[18][12]=general_tool[30]
toolbar[18][13]=simple_tool[6]
toolbar[18][14]=dialog_tool[24]
toolbar[18][15]=general_tool[28]
# fill and draw bassins (images would be 30 and 31)
toolbar[18][16]=general_tool[38],30,,+1
toolbar[18][17]=general_tool[38],31,,-1
# climate
toolbar[18][18]=general_tool[39],mk_menuicon_cl_W8,,0
toolbar[18][19]=general_tool[39],mk_menuicon_cl_A1,,1
toolbar[18][20]=general_tool[39],mk_menuicon_cl_B2,x,2
toolbar[18][21]=general_tool[39],mk_menuicon_cl_C3,y,3
toolbar[18][22]=general_tool[39],mk_menuicon_cl_D4,z,4
toolbar[18][23]=general_tool[39],mk_menuicon_cl_E5,,5
toolbar[18][24]=general_tool[39],mk_menuicon_cl_F6,,6
toolbar[18][25]=general_tool[39],mk_menuicon_cl_G7,,7

# list tools
toolbar[19][0]=dialog_tool[14]
toolbar[19][1]=dialog_tool[15]
toolbar[19][2]=dialog_tool[16]
toolbar[19][3]=dialog_tool[17]
toolbar[19][4]=dialog_tool[18]
toolbar[19][5]=dialog_tool[19]
toolbar[19][6]=dialog_tool[25],,^M
